WPF_MVVM/View/TestView.xaml

<UserControl x:Class="WPF_MVVM.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM.View"
             xmlns:vm="clr-namespace:WPF_MVVM.ViewModel"
             xmlns:root="clr-namespace:WPF_MVVM.ViewModelLocator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             root:ViewModelLocator.AutoWireViewModel="True">
    <!--<UserControl.DataContext>
        <vm:TestViewVM></vm:TestViewVM>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Name="lblName" Content="Name of the File: "></Label>
            <Label Name="lblFile" Content="{Binding LName,Mode=TwoWay}" Width="180" Height="30"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnClick" Width="140" Height="25" Content="Click Me!" 
                    Command="{Binding ClickCommand}"></Button>
            <DataGrid ItemsSource="{Binding data}" Width="350" SelectedItem="{Binding Selectedcmd}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" 
                      Height="200" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="FirstName" Width="SizeToHeader">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="SurName" Binding="{Binding Surname}" Header="SurName" Width="SizeToHeader">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
